@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap");
#grad1 {
    height: 10px;
    background-color: #b61924;
    /* For browsers that do not support gradients */
    background-image: linear-gradient(#b61924, #753BBD);
}
.s__title {
    text-shadow: -1px 5px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff,
      -1px -1px 0 #000;
    padding: 0 1vw;
    color: black;
    font-family: "Black Ops One", cursive;
    background: #032357;
    font-weight: 800;
    font-size: 8vw;
    padding-left: 3%;
  }
  .sponsors{
    background-color:#032357;
    height: 100%;
    margin: auto;
  }
  .img{
      max-width: 400px;
  }
.e__title {
    text-shadow: -1px 5px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #000;
    padding: 0 1vw;
    color: black;
    font-family: "Black Ops One", cursive;
    writing-mode: lr-bt;
    text-orientation: mixed;
    background: #184d47;
    font-weight: 800;
    font-size: 8vw;
    padding-left: 7%;
    padding-top: 5%;
    padding-bottom: 3%;
}

.events:after {
    content: "";
    display: table;
    clear: both;
}

.page-contain {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: #184d47;
    font-family: "Open Sans", sans-serif;
}

@media (max-width: 800px) {
    .page-contain {
        flex-direction: column;
    }
}



.data-card {
    display: flex-wrap;
    flex-direction: column;
    max-width: 20.75em;
    min-height: 20.75em;
    overflow: hidden;
    border-radius: 0.5em;
    text-decoration: none;
    background: white;
    margin: 1.5em;
    padding: 2.75em 2.5em;
    box-shadow: 0 1.5em 2.5em -0.5em rgba(0, 0, 0, 0.1);
    transition: transform 0.45s ease, background 0.45s ease;
}

.data-card h3 {
    color: #2E3C40;
    font-size: 3.5em;
    font-weight: 600;
    line-height: 1;
    padding-bottom: 0.5em;
    margin: 0 0 0.142857143em;
    border-bottom: 2px solid #753BBD;
    transition: color 0.45s ease, border 0.45s ease;
}

.data-card h4 {
    color: #627084;
    text-transform: uppercase;
    font-size: 1.125em;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.1em;
    margin: 0 0 1.777777778em;
    transition: color 0.45s ease;
}

.data-card p {
    opacity: 0;
    color: #FFFFFF;
    font-weight: 600;
    line-height: 1.8;
    margin: 0 0 1.25em;
    transform: translateY(-1em);
    transition: opacity 0.45s ease, transform 0.5s ease;
}

.data-card .link-text {
    display: block;
    color: #753BBD;
    font-size: 1.125em;
    font-weight: 600;
    line-height: 1.2;
    margin: auto 0 0;
    transition: color 0.45s ease;
}

.data-card .link-text svg {
    margin-left: 0.5em;
    transition: transform 0.6s ease;
}

.data-card .link-text svg path {
    transition: fill 0.45s ease;
}

.data-card:hover {
    background: #753BBD;
    transform: scale(1.02);
}

.data-card:hover h3 {
    color: #FFFFFF;
    border-bottom-color: #A754C4;
}

.data-card:hover h4 {
    color: #FFFFFF;
}

.data-card:hover p {
    opacity: 1;
    transform: none;
}

.data-card:hover .link-text {
    color: #FFFFFF;
}

.data-card:hover .link-text svg {
    -webkit-animation: point 1.25s infinite alternate;
    animation: point 1.25s infinite alternate;
}

.data-card:hover .link-text svg path {
    fill: #FFFFFF;
}

@-webkit-keyframes point {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(0.125em);
    }
}

@keyframes point {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(0.125em);
    }
}

.clock ul {
    padding-inline-start: 0px;
}



.clock li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
}
.clock{
    font-size: 1vw;
}
.clock li span {
    display: block;
    font-size: 5vw;
}

/*   -----Sponsors-------*/

.myGallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .myGallery img {
    width: 100%;
  }